.container {
  display: flex;
  .navbar-left {
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    background-color: #002140;
  }
  .main {
    flex: 1;
    height: calc(100vh);
    background-color: #f1f3f5;
    overflow: auto;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}
